# Prefix all the variables with 'APP_'

APP_PORT=
APP_DEBUG=
APP_LOG_LEVEL=

APP_DATABASE_URL=

APP_REDIS_HOST=
APP_REDIS_PORT=

APP_TOKEN_EXPIRATION=

APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=
APP_AWS_BUCKET=
APP_AWS_BUCKET_BASE_URL=
APP_AWS_STS_ROLE_ARN=
APP_AWS_QUEUE_URL=
APP_AWS_SES_FROM_EMAIL=

APP_TWILIO_ACCOUNT_SID=
APP_TWILIO_AUTH_TOKEN=
APP_TWILIO_FROM_NUMBER=

APP_GOOGLE_OAUTH_ENDPOINT=https://oauth2.googleapis.com/tokeninfo
APP_APPLE_OAUTH_ENDPOINT=https://appleid.apple.com


APP_FIREBASE_PROJECT_ID=
APP_FIREBASE_CLIENT_EMAIL=
APP_FIREBASE_PRIVATE_KEY=

#Docusign
APP_DOCUSIGN_INTEGRATION_KEY=
APP_DOCUSIGN_BASE_URL=https://demo.docusign.net/restapi
APP_DOCUSIGN_ACCOUNT_ID=
APP_DOCUSIGN_SECRET_KEY=
APP_DOCUSIGN_OAUTH_BASE_URL=account-d.docusign.com
APP_DOCUSIGN_OAUTH_CALLBACK_URL=
APP_DOCUSIGN_RETURN_URL=
APP_DOCUSIGN_WEBHOOK_SECRET=

APP_IAP_APPLE_SECRET_KEY=dasdas
APP_IAP_GOOGLE_EMAIL=
APP_IAP_GOOGLE_SECRET_KEY=ccasd
APP_IAP_ANDROID_PACKAGE_NAME=

APP_STRIPE_SECRET_KEY=
APP_STRIPE_CURRENCY=usd
APP_STRIPE_WEBHOOK_KEY=

APP_PAYPAL_CLIENT_ID=
APP_PAYPAL_CLIENT_SECRET=
APP_PAYPAL_ENVIRONMENT=sandbox
APP_PAYPAL_WEBHOOK_ID=
APP_PAYPAL_RETURN_URL=
APP_PAYPAL_CANCEL_URL=

APP_CHAT_SESSION_EXPIRATION=